{
  "name": "lungevity-app",
  "version": "1.0.0",
  "description": "Lungevity Application",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^20.17.30"
  }
}
